<!DOCTYPE html>
<html>
<head>
	<title>Time</title>
	<meta charset="utf-8">
	<style type="text/css">
		p {
			color: blue;
			width: 200px
		}
		a {
			color: red;
			font: bold;
		}

		h2 {
			color: gold;
			text-shadow: grey 2px 3px;
		}

		.highlight{
			font-weight: bold;
			font-style: italic;
			opacity: 0.7;
		}


	</style>
</head>
<body>
	<h1>My lovely page</h1>
	<section name='top'>
		<h2>Section #1</h2>
		<p>
			Well, this is the top of the page. Stop here to save time.
		</p>
	</section>
	<section name="middle">
		<h2>Middle Section</h2>
		<h3>Upper middle</h3>
		<p>
			Otherwise, to waste time, try 
			<a href="http://www.youtube.com/"
			target="_blank" title="Youtube homepage">youtube</a>!
		</p>
		<h3>Lower middle</h3>

	</section>
	<section name='bottom'>
		Otheriwise, you can 
		<ul>
			<li class="highlight"><a href="#top">go back to the top</a>, or</li>
			<li class="highlight"><a href="index.html">go back to home</li>
		</ul>
	</section>
</body>
</html>